Мухутдинов/NewFolder1/MainPage1.xaml

<Page x:Class="Мухутдинов.NewFolder1.MainPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Background>AntiqueWhite</StackPanel.Background>
            <TextBlock Name="SotrudnikiNameblock" HorizontalAlignment="Center" Margin="10,10" FontSize="24">Имя сотрудника</TextBlock>
         </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin ="0,5" Name ="SpecilizationMenuEntry" Click="SpecilizationMenuEntry_Click">
                <TextBlock Margin="5" FontSize="20">Специальность</TextBlock>
            </Button>
            <Button Margin ="0,5" Name ="AbiturentiMenuEntry" Click="AbiturentiMenuEntry_Click">
                <TextBlock Margin="5" FontSize="20">Абитурент</TextBlock>
            </Button>
            <Button Margin ="0,5" Name ="ObrazovanieMenuEntry" Click="ObrazovanieMenuEntry_Click">
                <TextBlock Margin="5" FontSize="20">Образование</TextBlock>
            </Button>
            <Button Margin ="0,5" Name ="Pasportnie_dannieMenuEntry" Click="Pasportnie_dannieMenuEntry_Click">
                <TextBlock Margin="5" FontSize="20">Паспортные данные</TextBlock>
            </Button>
            <Button Margin ="0,5" Name ="Zaconie_predstaviteliMenuEntry" Click="Zaconie_predstaviteliMenuEntry_Click">
                <TextBlock Margin="5" FontSize="20">Законные представители</TextBlock>
            </Button>
            <Button Margin ="0,5" Name ="Lgotnie_documentiMenuEntry" Click="Lgotnie_documentiMenuEntry_Click">
                <TextBlock Margin="5" FontSize="20">Льготные документы</TextBlock>
            </Button>
            <Button Margin ="0,5" Name ="ZaivlenieMenuEntry" Click="ZaivlenieMenuEntry_Click">
                <TextBlock Margin="5" FontSize="20">Заявление</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Page>
