Мухутдинов/NewFolder1/Pasportnie danniePage.xaml

<Page x:Class="Мухутдинов.NewFolder1.Pasportnie_danniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Паспортные данные" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <DataGrid Name="PasportniedannieDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                     <DataGridTextColumn Header="id" x:Name="PasportnieIDColumn" Visibility="Collapsed" Binding="{Binding id, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Серия паспорта" x:Name="PasportniedannieSeriaPasportaColumn" Width="1*" Binding="{Binding Seria_pasporta,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Дата выдачи" x:Name="PasportniedannieDateVidachiColumn" Width="2*" Binding="{Binding Date_vidachi,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Кем выдан" x:Name="PasportniedannieKemVidanColumn" Width="2*" Binding="{Binding Kem_vidan, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Гражданство" x:Name="PasportniedannieGrawdanstvoColumn" Width="2*" Binding="{Binding Grawdanstvo,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Национальность" x:Name="PasportniedannieNationalityColumn" Width="2*" Binding="{Binding Nationality,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Код абитуриента" x:Name="PasportniedannieKodAbiturientaColumn" Width="3*" Binding="{Binding kod_abiturienta,Mode=TwoWay}"/>
                    <DataGridTemplateColumn x:Name="PasportniedannieDeleteColumn" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Button Margin="0,5" Name ="PasportniedannieTable" Click="PasportniedannieTable_Click">
                <TextBlock Margin="5" FontSize="20">Обновить</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
