Мухутдинов/NewFolder1/Zaconie predstaviteliPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.Zaconie_predstaviteliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Законнные представители" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Background="AntiqueWhite">
                    <DataGrid Name="ZaconiepredstaviteliDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id"  x:Name="ZaconiepredstaviteliIDColumn" Visibility="Collapsed" Binding="{Binding id, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Код абитуриента" x:Name="ZaconiepredstaviteliKodabiturentaColumn" Width="2*" Binding="{Binding Kod_abiturenta, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="ФИО" x:Name="ZaconiepredstaviteliFIOColumn" Width="1*" Binding="{Binding FIO, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Степень родства" x:Name="ZaconiepredstaviteliStepenrodstvaColumn" Width="2*" Binding="{Binding Stepen_rodstva, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Телефон" x:Name="ZaconiepredstaviteliTelefonColumn" Width="2*" Binding="{Binding Telefon, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Место работы" x:Name="ZaconiepredstaviteliMestorabotuColumn" Width="2*" Binding="{Binding Mesto_rabotu, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Адрес проживания" x:Name="ZaconiepredstaviteliAdress_prowivanieColumn" Width="3*" Binding="{Binding Adress_prowivanie, Mode=TwoWay}"/>
                        <DataGridTemplateColumn x:Name="ZaconiepredstaviteliDeleteColumn" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click ="Button_Click_1">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Button Margin="0,5" Name ="ZoconiepredstaviteliTable" Click="ZaconiepredstaviteliTable_Click">
                <TextBlock Margin="5" FontSize="20">Обновить</TextBlock>
            </Button>

        </StackPanel>


    </Grid>
</Page>
