Мухутдинов/AbiturientiPage.xaml

<Page x:Class="Мухутдинов.AbiturientiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Абитурент" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <DataGrid Name="AbiturientinDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код абитуриента"  x:Name="AbiturientiKodabiturentiColumn" Visibility="Collapsed" Binding="{Binding Kod_abuturenta, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="ФИО" x:Name="AbiturientiFIOColumn" Width="1*" Binding="{Binding FIO, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Дата рождения" x:Name="AbiturientiDateofbirthColumn" Width="3*" Binding="{Binding Date_of_birth, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Телефон" x:Name="AbiturientiTelefonColumn" Width="1*" Binding="{Binding Telefon, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Email" x:Name="AbiturientiEmailColumn" Width="1*" Binding="{Binding E_mail, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Адрес проживания" x:Name="AbiturientiAdressprowivanieColumn" Width="2*" Binding="{Binding Adress_prowivanie, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Иностранный язык" x:Name="AbiturientiLanguageColumn" Width="2*" Binding="{Binding language, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Общежитие" x:Name="AbiturientiObchiwitieColumn" Width="1*" Binding="{Binding Obchiwitie, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Инвалидность" x:Name="AbiturientiInvalidnostColumn" Width="2*" Binding="{Binding Invalidnost, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="ОВЗ" x:Name="AbiturientiOVZColumn" Width="2*" Binding="{Binding OVZ, Mode=TwoWay}"/>
                        <DataGridTemplateColumn x:Name="AbiturientiDeleteColumn" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click ="Button_Click">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Button Margin="0,5" Name ="AbiturientiTable" Click="AbiturientiTable_Click">
                <TextBlock Margin="5" FontSize="20">Обновить</TextBlock>
            </Button>

        </StackPanel>





    </Grid>
</Page>
