Мухутдинов/SpecializationPage.xaml

<Page x:Class="Мухутдинов.SpecializationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Специальность" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <DataGrid Name="SpecializationDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" x:Name="SpecializationIDColumn" Visibility="Collapsed" Binding="{Binding id, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Название специальности" x:Name="SpecializationNazvaniespecColumn" Width="2*" Binding="{Binding Nazvanie_spec, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Форма обучения" x:Name="SpecializationFormaobychColumn" Width="1*" Binding="{Binding Forma_obych, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="База обучения" x:Name="SpecializationBazaobychColumn" Width="1*" Binding="{Binding Baza_obych, Mode=TwoWay}"/>
                        <DataGridTemplateColumn x:Name="SpecializationDeleteColumn" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click ="Button_Click_1">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Button Margin="0,5" Name ="SpecializationTable" Click="SpecializationTable_Click">
                <TextBlock Margin="5" FontSize="20">Обновить</TextBlock>
            </Button>

        </StackPanel>


    </Grid>
</Page>
