Мухутдинов/Window1.xaml

<Window x:Class="Мухутдинов.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мухутдинов"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>Blue</Grid.Background>
        <Label Content="Логин:" HorizontalAlignment="Center" Margin="217,107,352.924,0" VerticalAlignment="Top" Height="30" Width="60" RenderTransformOrigin="1.315,1.48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.712"/>
                    <TranslateTransform X="0.363" Y="-0.602"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="ОК" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <PasswordBox HorizontalAlignment="Left" Margin="275,163,0,0" VerticalAlignment="Top" Name="PasswordField"  Width="132" Password="12345"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="216,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,0.345"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="272,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Name="LoginField" Text="Тимур" Width="135"></TextBox>
        <Label Content="Авторизация" Margin="265,63,207,315" FontSize="24" RenderTransformOrigin="0.633,0.589"/>
    </Grid>
</Window>
